# CodeExamples

ActionScript 3 Basics/: Draw.as  Fonts.as  Image.as  Test.as  TransformMovieClip.as
BackEndAPI/: BackEndAPI.sln
BackEndAPI/BackEndAPI/: BackEndAPI.csproj  Program.cs  Startup.cs
BackEndAPI/BackEndAPI/Controllers/: StudentsController.cs
BackEndAPI/BackEndAPI/FrontEndClient/: Client.html  Client.js
BackEndAPI/BackEndAPI/Models/: Student.cs
BackEndAPI/BackEndAPI/Properties/: launchSettings.json
Barebones Front End Web/: index.html  script.js
CodeExercises/: CodingExercises.sln  Local.testsettings  TraceAndTestImpact.testsettings
CodeExercises/Circles/: Board.cs  Circles.csproj
CodeExercises/Circles/Properties/: AssemblyInfo.cs
CodeExercises/Exercise1/Properties/: AssemblyInfo.cs
CodeExercises/Exercise2/: Extensions.cs
CodeExercises/Exercise2/Properties/: AssemblyInfo.cs
CodeExercises/Sorting/: Node.cs  Sorting.csproj
CodeExercises/Sorting/Properties/: AssemblyInfo.cs
CodeExercises/SortingTests/: BoardTest.cs  NodeTests.cs  SortingTests.csproj
CodeExercises/SortingTests/Properties/: AssemblyInfo.cs
CodeExercises/UnitTests/: ExtensionsTest.cs
CodeExercises/UnitTests/Properties/: AssemblyInfo.cs
Composition Techniques/ChessComposition/: Piece.cs
Composition Techniques/ChessComposition/Rules/: CanMoveOrthogonal.cs  CannotMoveOffBoard.cs  CannotMoveOntoSameSpace.cs  IRule.cs
CompositionTechniques/ChessComposition/Rules/: CanMoveDiagonal.cs
CompositionTechniques/ChessCompositionTests/ChessCompositionTests/: PieceTests.cs
Defcon Chess/: index.html
Defcon Chess/source/: Bishop.java  Blank.java  Board.java  Boundry.java  Checker.java  ChessApplet.java  Copier.java  ImageManager.java  King.java  Knight.java  Pawn.java  Piece.java  Queen.java  RandomComputer.java  Rook.java  SmartComputer.java
Grad School Projects/Ladybug MUD Client/: Thumbs.db
Grad School Projects/Ladybug MUD Client/src/: About.cs  About.resx  AddAlias.cs  AddAlias.resx  AddTrigger.cs  AddTrigger.resx  AddWorld.cs  AddWorld.resx  Alias.cs  Aliases.cs  Aliases.resx  AssemblyInfo.cs  Client.cs  Client.resx  Colors.cs  Colors.resx  Connect.cs  Connect.resx  InputControl.cs  MUD.csproj  MUD.sln  MUD.sln.old  Macros.cs  Macros.resx  MudConnection.cs  Profile.cs  RGB.cs  RGB.resx  RGB_Color.cs  Splash.cs  Splash.resx  TerminalWindow.cs  TerminalWindow.resx  Triggers.cs  Triggers.resx  World.cs
Grad School Projects/Starfox Simulator/: Starfox.plg
Grad School Projects/Starfox Simulator/objects/: FlyingTurret.mtl  Gun Platform.mtl  Reticle.mtl  Tower.mtl  ship3.mtl  tank.mtl
Grad School Projects/Starfox Simulator/source/: StdAfx.h  orientation.h  shot.h
Investmnt Planner/: index.html  scripts.js  styles.css
MyWebAPI/MyWebAPI/: Startup.cs
MyWebAPI/MyWebAPI/Controllers/: HomeController.cs  StudentsController.cs
MyWebAPI/MyWebAPI/Models/: Student.cs
Practice Exercises/Circles/: Program.cs
Practice Exercises/Exercise1/: Exercise1.csproj  Extensions.cs  Program.cs
Practice Exercises/Exercise2/: Exercise2.csproj
Practice Exercises/Tron/: Board.cs  Tron.csproj
Practice Exercises/Tron/Properties/: AssemblyInfo.cs
Practice Exercises/UnitTests/: UnitTests.csproj
Sorting Algorithms/: Local.testsettings
Sorting Algorithms/MergeSort/: MergeSort.cs  MergeSortLinkedList.cs
Sorting Algorithms/UnitTests/: UnitTests.csproj
Sorting Algorithms/UnitTests/Properties/: AssemblyInfo.cs
SortingAlgorithms/: SortingAlgorithms.sln  TraceAndTestImpact.testsettings
SortingAlgorithms/MergeSort/: MergeSort.csproj  Node.cs  Program.cs
SortingAlgorithms/MergeSort/Properties/: AssemblyInfo.cs
SortingAlgorithms/UnitTests/: MergeSortLinkedListTests.cs  MergeSortTests.cs
SpiderSolitaire/: SpiderSolitaire.sln
SpiderSolitaire/SpiderSolitaire/: Board.cs  Card.cs  Column.cs  Deck.cs  Pile.cs  Program.cs  SpiderSolitaire.csproj  UI.cs
SpiderSolitaire/SpiderSolitaire/Properties/: AssemblyInfo.cs
Starfox Simulator/: !! Instructions.txt  Starfox.dsp  Starfox.dsw  Starfox.ncb  Starfox.opt  Starfox.sln  Starfox.vcproj  Starfox.vcxproj  Starfox.vcxproj.filters
Starfox Simulator/Powerpoint/: !! Presentation.ppt
Starfox Simulator/images/: Thumbs.db
Starfox Simulator/objects/: Cannons.mtl  Raptor.mtl  RaptorAB.mtl  Smoth Raptor.mtl  fighter.mtl  missle.mtl
Starfox Simulator/paths/Rotation/: TankPatrol.rot  VRT.rot
Starfox Simulator/paths/Translation/: TankPatrol2.pah  TankPatrolMaster.pah  TwardZ.pah  VLT.pah  VRA.pah  VRT.pah  warble1.pah  warble3.pah
Starfox Simulator/source/: 3D_Matrix.h  Starfox.cpp  includes.h  intersect.h  materials.h  mesh.h  objectList.h  path.h  point.h  ship.h  timer.h  vector3D.cpp  vector3D.h
Texas Holdem/: Cards.sln
Texas Holdem/Cards/: Card.cs  Cards.csproj  Deck.cs  Extensions.cs  Player.cs  Program.cs  ScoreCard.cs  Table.cs
Texas Holdem/Cards/Properties/: AssemblyInfo.cs
The Office/: Instructions.rtf
The Office/CSharp/TheOffice/: Map.cs  Office.cs  Program.cs  Room.cs  TheOffice.csproj  Worker.cs
The Office/VisualBasic/: TheOffice.sln
The Office/VisualBasic/TheOffice/: Map.vb  TheOffice.vbproj
TheOffice/CSharp/: TheOffice.sln
TheOffice/VisualBasic/TheOffice/: Main.vb  Office.vb  Room.vb  Worker.vb
Town of Salem/: TownOfSalem.sln
Town of Salem/TownOfSalem/: Player.py  Role.py  Town.py  TownOfSalem.py  TownOfSalem.pyproj
Town of Salem/TownOfSalem/Alignments/: Alignment.py
Town of Salem/TownOfSalem/Names/: DefaultNames.py
Town of Salem/TownOfSalem/Roles/: Amnesiac.py  Arsonist.py  Bodyguard.py  Doctor.py  Escort.py  Executioner.py  Framer.py  Godfather.py  Investigator.py  Jailor.py  Jester.py  Lookout.py  Mafioso.py  RoleGenerator.py  (+7 more)
Unity Injection/: UnityInjection.sln
Unity Injection/UnityInjection/: EmptyBox.cs  Factory.cs  FullBox.cs  Item.cs  Program.cs  UnityInjection.csproj  Wrappable.cs  WrapsItem.cs
Visual Basic/Lab3/: Lab3.sln
Visual Basic/LinkedList/: LinkedList.sln
VisualBasic/Lab1/: Lab1.sln
VisualBasic/Lab2/: Lab2.sln
VisualBasic/Lab4/: Lab4.sln
VisualBasic/Lab5/: LoopsAndArrays.sln
(+78 files in other folders)
